In [62]:
import psycopg2
import pandas as pd
import siuba
from siuba import _
import sqlalchemy

In [63]:
dsn_list={
    'dbname':"mob"
    ,'host':"localhost"
    ,'port':"5432"
    ,'user':"postgres"
    ,'password':'password'
    ,'data_monthly': "data_monthly"
    ,'host':'localhost'
}

In [64]:
engine =sqlalchemy.create_engine(
        url="postgresql+psycopg2://{0}:{1}@{2}:{3}/{4}".format(
            dsn_list['user'], dsn_list['password'], 
            dsn_list['host'], dsn_list['port'], dsn_list['dbname']
        )
)

In [ ]:
#create_engine(
#        url="mysql+pymysql://{0}:{1}@{2}:{3}/{4}".format(
#            user, password, host, port, database
#        )
#    )

In [65]:
engine

Engine(postgresql+psycopg2://postgres:***@localhost:5432/mob)

In [66]:
tbl_data_monthly = siuba.tbl(engine, dsn_list['data_monthly'])

In [67]:
tbl_data_monthly

,PROVINCE_NAME,PROVINCE_ID,ROUTE_NAME,ROUTE_ID,JYEAR,JMONTH,HOURLY_FLOW_RATE,AVERAGE_SPEED,OPERATION_TIME,ROUTE_CAPACITY,...,CLASS_2_VEHICLES,CLASS_3_VEHICLES,CLASS_4_VEHICLES,HEAVY_VEHICLES,SPEED_VIOLATIONS,OVERTAKING_VIOLATIONS,DISTANCE_VIOLATIONS,ESTIMATED_TOTAL_VEHICLES_1,ESTIMATED_TOTAL_VEHICLES_2,ESTIMATED_TOTAL_VEHICLES
0,آذربایجان شرقی,26,آذرشهر - ايلخچي,263152,1400,10,757.263888888889,79.6055555555556,43200,2448000,...,26500,28172,7502,87438,19094,0,113862,579689,538342,545443
1,آذربایجان شرقی,26,آذرشهر - ايلخچي,263152,1400,12,954.270833333333,84.1458333333333,5750,326400,...,3631,4494,1042,13169,3949,0,22183,82970,92633,91610
2,آذربایجان شرقی,26,آذرشهر - ايلخچي,263152,1400,6,846.229838709677,83.0362903225806,44640,2529600,...,28373,24005,8501,89681,26246,0,134878,577450,624841,629595
3,آذربایجان شرقی,26,آذرشهر - ايلخچي,263152,1400,7,843.142045454545,82.3309659090909,41940,2393600,...,24276,25946,7139,84765,20213,2,130381,575381,589903,613269
4,آذربایجان شرقی,26,آذرشهر - ايلخچي,263152,1400,8,874.5375,82.075,43195,2448000,...,26424,30371,7423,93750,20463,0,144996,622345,625038,629667

In [73]:
(tbl_data_monthly
  >> siuba.filter(_['ROUTE_ID']== '263152', _['JYEAR']=='1400' , _['JMONTH']=='10')
  )

,PROVINCE_NAME,PROVINCE_ID,ROUTE_NAME,ROUTE_ID,JYEAR,JMONTH,HOURLY_FLOW_RATE,AVERAGE_SPEED,OPERATION_TIME,ROUTE_CAPACITY,...,CLASS_2_VEHICLES,CLASS_3_VEHICLES,CLASS_4_VEHICLES,HEAVY_VEHICLES,SPEED_VIOLATIONS,OVERTAKING_VIOLATIONS,DISTANCE_VIOLATIONS,ESTIMATED_TOTAL_VEHICLES_1,ESTIMATED_TOTAL_VEHICLES_2,ESTIMATED_TOTAL_VEHICLES
0,آذربایجان شرقی,26,آذرشهر - ايلخچي,263152,1400,10,757.263888888889,79.6055555555556,43200,2448000,...,26500,28172,7502,87438,19094,0,113862,579689,538342,545443

In [76]:
(tbl_data_monthly
  >> siuba.select('ROUTE_ID','JYEAR','JMONTH')
  >> siuba.filter(_['ROUTE_ID']== '263152', _['JYEAR']=='1400' , _['JMONTH']=='10')
  >> siuba.show_query()
  )

SELECT anon_1."ROUTE_ID", anon_1."JYEAR", anon_1."JMONTH"
FROM (SELECT data_monthly."ROUTE_ID" AS "ROUTE_ID", data_monthly."JYEAR" AS "JYEAR", data_monthly."JMONTH" AS "JMONTH"
FROM data_monthly) AS anon_1
WHERE anon_1."ROUTE_ID" = '263152' AND anon_1."JYEAR" = '1400' AND anon_1."JMONTH" = '10'

# Source: lazy query
# DB Conn: Engine(postgresql+psycopg2://postgres:***@localhost:5432/mob)
# Preview:
  ROUTE_ID JYEAR JMONTH
0   263152  1400     10
# .. may have more rows

In [ ]:
engine

In [99]:
import cx_Oracle
DIALECT = 'oracle'
SQL_DRIVER = 'cx_oracle'
USERNAME = 'AVLDB' #enter your username
PASSWORD = 'ABCdef123' #enter your password
HOST = '172.17.160.18' #enter the oracle db host url
PORT = 1521 # enter the oracle port number
SERVICE = 'TTRDISPDB' # enter the oracle db service name
ENGINE_PATH_WIN_AUTH = DIALECT + '+' + SQL_DRIVER + '://' + USERNAME + ':' + PASSWORD +'@' + HOST + ':' + str(PORT) + '/?service_name=' + SERVICE
ENGINE_PATH_WIN_AUTH

'oracle+cx_oracle://AVLDB:ABCdef123@172.17.160.18:1521/?service_name=TTRDISPDB'

In [102]:
engine = sqlalchemy.create_engine('oracle+cx_oracle://AVLDB:ABCdef123@172.17.160.18:1521/?service_name=TTRDISPDB')
# or even engine = sqlalchemy.create_engine('oracle+cx_oracle://AVLDB:ABCdef123@172.17.160.18:1521/?service_name=TTRDISPDB')

In [104]:
con = engine.connect()
outpt = con.execute("SELECT * FROM LIP_REPORT_INDICATION where ID <250")
df = pd.DataFrame(outpt.fetchall())
df.columns = outpt.keys()
print(df.head(2))
con.close()

   id  primitive_size  sdu_size  link_id  peer_id  ssi  longitude  latitude  \
0   1               0         0        0       18   40    4787607   3330612
1   2               0         0        0       18   40    4787607   3330612

   pdu_type  time_elapsed position_error horizontal_velocity travel_direction  \
0         0             0                                                    
1         0             0                                                    

   additional_data_type sending_reason         actual_time
0                    -1               2018-08-05 14:44:01
1                    -1               2018-08-05 14:44:04